# ssp_xml_import

./: pom.xml
src/main/java/: Main.java  XmlImporter.java
src/main/java/Provider/: CustomerOrderProvider.java  ProductProvider.java  ProductTypeProvider.java  ProductionOrderProvider.java  ProductionProvider.java
src/main/java/model/: CustomerOrder.java  Order.java  Product.java  ProductType.java  ProductTypesTargetDate.java  Production.java  ProductionOrder.java  ProductionOrderItems.java  ProductionOrderItemsPK.java
src/main/java/provider/: CustomerOrderProvider.java  ProductProvider.java  ProductTypeProvider.java  ProductionOrderProvider.java  ProductionProvider.java
src/main/resources/xml/: prod_type.xml  product.xml  production.xml  production_order.xml
